<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Trans"
        android:icon="@drawable/document_signed__3_"
        android:title="Transaction" />
    <item
        android:id="@+id/stats"
        android:icon="@drawable/chart_histogram__3_"
        android:title="Stats" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/accounting"
        android:title="Accounts" />
    <item
        android:id="@+id/limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/credit_score"
        android:title="Limit" />
</menu>